worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level    5;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types  text/html
                text/css 
                text/javascript 
                text/plain 
                application/javascript 
                application/json 
                font/truetype 
                font/opentype 
                image/x-icon
                image/svg+xml;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}